<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .w {
            width: 980px; /*版心*/
            margin: auto;
            height: 70px;
        }

        .header {

            height: 80px;
            background-color: purple;
        }

        .logo {
            float: left;
            height: 70px;
            line-height: 140px;
            width: 40px;
        }

        /*插入图片时需定义 图片盒子大小 否则会占据大量空间影响排列*/

        .nav {
            float: right;
        }

        .nav li {
            float: left;
        }

        .nav ul li a {

            font-family: "Son   gti SC", serif;
            color: white;
            display: block;
            font-size: 14px;
            text-decoration: none;
            height: 70px;
            line-height: 130px;
            margin-right: 28px; /*设置28px的元素间距*/
            /*padding: 0 10px;padding会撑大整个盒子 连带底边框*/
        }

        .nav ul li a:hover {
            border-bottom: solid 2px white;
        }

        .github {

            position: absolute;
            right: 10px;
            top: 39px;
            /*position: absolute;*/
            /*left: 1310px;*/
            /*top: 46px; !*强定位github icon*!*/
        }

        .search {
            float: left;
            height: 70px;
            margin: 50px 0 0 160px;
        }

        .search input {
            color: #ccc;
            height: 20px;
            float: left;
            width: 340px;
            padding-left: 20px;
            border: lightpink 1px solid;
            border-right: none;

        }

        .search button {
            float: left;
            height: 22px;
            font-family: "Songti SC";
        }

        .banner {
            position: relative;
            width: 100%;
            height: 526px;
            background: url("banner-bg.jpg");
            background-size: cover;
        }

        .textbox {
            float: right;
            margin-top: 350px;
            padding: 10px 10px 30px 10px;
            width: 340px;
            height: 90px;
            /*background: linear-gradient(to bottom,rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.5)75%,rgba(255,255,255,0)100%)*/
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 75%, rgba(255, 255, 255, 0) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.7)), color-stop(75%, rgba(255, 255, 255, 0.5)), color-stop(100%, rgba(255, 255, 255, 0))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 75%, rgba(255, 255, 255, 0) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 75%, rgba(255, 255, 255, 0) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 75%, rgba(255, 255, 255, 0) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 75%, rgba(255, 255, 255, 0) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3ffffff', endColorstr='#00ffffff', GradientType=0); /* IE6-9 */
        }

        .textbox h1 {
            font-size: 14px
        }

        .textbox p {
            font-size: 12px;
            line-height: 150%;
        }

        .content {
            height: 480px;
            background-color: rgb(238, 238, 238);
        }

        .contentbox {
            margin: 10px 5px 0 0;
            float: left;
            height: 360px;
            width: 320px;
            background-color: pink;

        }

        .contentbox p {
            margin: 15px 30px 25px 30px;
            font-size: 12px;
            line-height: 170%
        }

        .boximage {
            margin: 10px 10px
        }
        .boximage img{
            height: 180px;
            width: 300px;}
        .introduction {
            height: 520px;}
    </style>
</head>
<body>
<div class="header">
    <div class="w">
        <div class="logo">
            <img src="maki.png" alt="" width="100%" height="70%">
        </div>
        <div class="search">
            <input type="text" value="maki kawaii">
            <button>search</button>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">文章</a></li>
                <li><a href="#">作品</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </div>

    </div>
    <div class="github">
        <a href="#"><img src="icon-github.png"></a>
    </div>
</div>
<div class="banner">
    <div class="w">
        <div class="textbox">
            <h1>标题1</h1>
            <p> 这个是正文这个是正文这个是正文这个是正文这个是正文这个是正文这个是正文这个是正文这个是正文这个是正文这个是正文这个是正文 </p>
        </div>
    </div>
</div>
<div class="content">
    <div class="w">
        <div class="contentbox">
            <div class="boximage"><img src="box1.jpg" alt=""></div>
            <p>&nbsp&nbsp正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文</p>
        </div>
        <div class="contentbox">
<div class="boximage"><img src="box2.jpg"> </div>
            <p>文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章文章</p>
        </div>
        <div class="contentbox">
            <div class="boximage"><img src="box3.png"> </div>
            <p>内容内容内容内容内容内容内容内容内容内容</p>
        </div>
    </div>
</div>
<div class="introduction">
    <div class="w">

    </div>
</div>
</body>
</html>